src/Carnac/UI/PreferencesView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:ui="clr-namespace:Carnac.UI"
                      xmlns:utilities="clr-namespace:Carnac.Utilities"
                      xmlns:carnac="clr-namespace:Carnac"
                      x:Class="Carnac.UI.PreferencesView"
                      Width="610" Height="420" Icon="../icon.ico"
                      Foreground="{DynamicResource BlackBrush}"
                      d:DataContext="{d:DesignInstance ui:PreferencesViewModel}" mc:Ignorable="d"
                      ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                      SaveWindowPosition="True" utilities:DesignTimeHelper.Background="Black"
                      Name="PreferencesViewWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ColourPickerTemplate">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"
                                d:DataContext="{d:DesignInstance ui:AvailableColor}">
                    <TextBlock Width="20"
                                   Height="20"
                                   Margin="2"
                                   VerticalAlignment="Stretch"
                                   Background="{Binding Brush}" />
                    <TextBlock Margin="2"
                                   VerticalAlignment="Stretch"
                                   Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <carnac:PositionOnMonitorSelector />
                        <ui:PreferencesField Header="Top Offset">
                            <Slider Value="{Binding Settings.TopOffset}" IsSnapToTickEnabled="True"
                                LargeChange="10"
                            Maximum="{Binding SelectedScreen.Height}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.TopOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Bottom Offset">
                            <Slider Value="{Binding Settings.BottomOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Height}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.BottomOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Left Offset">
                            <Slider Value="{Binding Settings.LeftOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Width}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.LeftOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Right Offset">
                            <Slider Value="{Binding Settings.RightOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Width}" Minimum="0" SmallChange="1" TickFrequency="20" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.RightOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <Separator Height="10" Margin="0"/>
                         <ui:PreferencesField Header="Auto Update">
                             <CheckBox IsChecked="{Binding Settings.AutoUpdate}" Content="auto check updates from GitHub (need to restart this program)" />
                         </ui:PreferencesField>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Button Width="150" Margin="0 0 5 0" Content="Reset to Defaults" Command="{Binding ResetToDefaultsCommand}" />
                        <Button Width="50" Content="Save" Command="{Binding SaveCommand}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Appearance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <ui:PreferencesField Header="Popup Text Width">
                            <Slider IsSnapToTickEnabled="True" Value="{Binding Settings.ItemMaxWidth}"
                            LargeChange="50" Maximum="1000" Minimum="0" SmallChange="10" TickFrequency="10" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemMaxWidth}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Popup Opacity">
                            <Slider Value="{Binding Settings.ItemOpacity}" IsSnapToTickEnabled="True"
                            LargeChange="0.1" Maximum="1" Minimum="0" SmallChange="0.05" TickFrequency="0.05" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemOpacity}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Popup Fade Delay (sec)">
                            <Slider Value="{Binding Settings.ItemFadeDelay}" IsSnapToTickEnabled="True"
                            LargeChange="2" Maximum="50" Minimum="1" SmallChange="1" TickFrequency="1" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemFadeDelay}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Font Size">
                            <Slider Value="{Binding Settings.FontSize}" IsSnapToTickEnabled="True"
                            LargeChange="2" Maximum="48" Minimum="8" SmallChange="1" TickFrequency="1" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.FontSize}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Font Colour">
                            <ComboBox SelectedItem="{Binding FontColor}"
                              ItemsSource="{Binding AvailableColors}"
                              ItemTemplate="{StaticResource ColourPickerTemplate}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Background Color">
                            <ComboBox SelectedItem="{Binding ItemBackgroundColor}"
                              ItemsSource="{Binding AvailableColors}"
                              ItemTemplate="{StaticResource ColourPickerTemplate}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Shortcuts Only">
                            <CheckBox IsChecked="{Binding Settings.DetectShortcutsOnly}" Content="Only show keys that are listed in keymaps folder" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Only keys with Modifiers">
                            <CheckBox IsChecked="{Binding Settings.ShowOnlyModifiers}" Content="Only show keys that have ctrl, shift, alt or windows" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Show Application Icon">
                            <CheckBox IsChecked="{Binding Settings.ShowApplicationIcon}" Content="Display the icon of the active application/>
                        </ui:PreferencesField>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Button Width="150" Margin="0 0 5 0" Content="Reset to Defaults" Command="{Binding ResetToDefaultsCommand}" />
                        <Button Width="50" Content="Save" Command="{Binding SaveCommand}" />
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="About">
                <StackPanel Margin="20,40,0,0" Orientation="Horizontal">
                    <StackPanel Width="340">
                        <TextBlock Margin="0,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF41B1E1" TextWrapping="Wrap">
                        <Run Text="a code52 project" />
                        </TextBlock>
                        <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20"
                               Foreground="White" Text="a project by" TextWrapping="Wrap" />
                        <TextBlock Margin="0,4,0,0" Foreground="White" Text="{Binding Authors}" TextWrapping="Wrap" />
                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="Carnac uses" />
                        </TextBlock>
                        <TextBlock Margin="0,4,0,0" Foreground="White" Text="{Binding Components}" TextWrapping="Wrap" />
                        <Button Width="145" Margin="0,60,0,0" HorizontalAlignment="Center" Command="{Binding VisitCommand}"
                            Content="Visit Carnac Website" Style="{DynamicResource SquareButtonStyle}" />
                    </StackPanel>
                    <StackPanel>
                        <Image Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Source="/Carnac;component/carnac_2.png" Stretch="UniformToFill" />
                        <TextBlock Margin="-4,0,0,0" HorizontalAlignment="Left" FontSize="69.333" FontWeight="Bold"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="Carnac" />
                        </TextBlock>
                        <TextBlock Height="20.83" Margin="0,-10,0,0" HorizontalAlignment="Left" FontWeight="Bold"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="version " /><Run Text=" " /><Run Text="{Binding Version, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
