src/Carnac/Views/KeyShowView.xaml

<Window x:Class="Carnac.Views.KeyShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" Title="KeyShowView" 
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        WindowStartupLocation="Manual"
        Left="0"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        FontSize="40"
        Focusable="False"
        Topmost="True">
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding Keys}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="StartingTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <ListView ItemsSource="{Binding Source={StaticResource cvs}}" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              Background="Transparent" 
              Focusable="False" 
              IsHitTestVisible="False"
              BorderBrush="Transparent"
              BorderThickness="0">
        <ListView.LayoutTransform>
            <ScaleTransform ScaleY="-1" />
        </ListView.LayoutTransform>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Opacity="0.5" 
                        BorderBrush="Black" 
                        IsHitTestVisible="False" 
                        Focusable="False"
                        HorizontalAlignment="Stretch" 
                        BorderThickness="4"
                        CornerRadius="2" Margin="0, 0, 0, 3"
                        Padding="2" 
                        Background="Black">
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleY="-1" />
                    </Border.LayoutTransform>
                    <TextBlock
                        x:Name="Text"
                        MaxWidth="250"
                        HorizontalAlignment="Stretch" 
                        Foreground="White"
                        FontWeight="Bold" 
                        Text="{Binding Text}"
                        Focusable="False" 
                        IsHitTestVisible="False" 
                        TextWrapping="Wrap" >
                        <TextBlock.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5" />
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
