src/Carnac/Views/ShellView.xaml

<Controls:MetroWindow x:Class="Carnac.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" xmlns:Views="clr-namespace:Carnac.Views"
                      xmlns:ViewModels="clr-namespace:Carnac.ViewModels" MouseDown="OnMouseDown"
                      Icon="../icon.ico"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Width="610"
        Height="420" d:DataContext="{d:DesignInstance ViewModels:ShellViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Views:PlacementMarginConverter x:Key="PlacementMarginConverter"/>
            <Style x:Key="PlacementButton" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border  BorderThickness="0">
                                <Grid Height="30" Width="30">
                                    <Rectangle x:Name="Border" Stroke="Black" StrokeThickness="2"/>
                                    <Path x:Name="Check" Data="M0,1 22,1 22,5 0,5Z M0,7 20,7 20,11 0,11Z M0,13 18,13 18,16 0,16Z M0,18 16,18 16,21 0,21Z" Margin="4"/>
                                    <Rectangle x:Name="MouseOver" Fill="White" Margin="2"/>
                                    <ContentPresenter Margin="4,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Border" Property="Stroke" Value="White" />
                                    <Setter TargetName="Border" Property="StrokeDashArray" Value="" />
                                    <Setter TargetName="Check" Property="Fill" Value="White" />
                                    <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    <Setter TargetName="MouseOver" Property="Opacity" Value="0.001" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="Border" Property="Stroke" Value="Silver" />
                                    <Setter TargetName="Border" Property="StrokeDashArray" Value="2 1" />
                                    <Setter TargetName="Check" Property="Fill" Value="Silver" />
                                    <Setter TargetName="Check" Property="Opacity" Value="0.001" />
                                    <Setter TargetName="MouseOver" Property="Opacity" Value="0.001" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Stroke" Value="White" />
                                    <Setter TargetName="Check" Property="Fill" Value="White" />
                                    <Setter TargetName="MouseOver" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource BlackBrush}" />
    </Window.Foreground>
    <TabControl Margin="0,12">
        <TabItem Header="General">
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Screens}" BorderBrush="{x:Null}" Background="{x:Null}" VerticalAlignment="Top" Foreground="White">
                    <ItemsControl.Style>
                        <Style>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,5,5,5" VerticalAlignment="Bottom">
                                <Grid HorizontalAlignment="Left" Height="{Binding RelativeHeight}" Margin="0" Width="{Binding RelativeWidth}">
                                    <Rectangle Fill="{DynamicResource AccentColorBrush}"/>
                                    <TextBlock FontWeight="SemiBold" TextWrapping="Wrap" FontSize="96" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Index}" />
                                    <RadioButton x:Name="rbTL" Content="" Style="{StaticResource PlacementButton}"  IsChecked="{Binding NotificationPlacementTopLeft}" Checked="RadioChecked" Tag="{Binding}" GroupName="Placement" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                    <RadioButton x:Name="rbBL" Content="" Style="{StaticResource PlacementButton}"  IsChecked="{Binding NotificationPlacementBottomLeft}" Checked="RadioChecked" Tag="{Binding}" GroupName="Placement" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                    <RadioButton x:Name="rbTR" Content="" Style="{StaticResource PlacementButton}"  IsChecked="{Binding NotificationPlacementTopRight}" Checked="RadioChecked" Tag="{Binding}" GroupName="Placement" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                    <RadioButton x:Name="rbBR" Content="" Style="{StaticResource PlacementButton}"  IsChecked="{Binding NotificationPlacementBottomRight}" Checked="RadioChecked" Tag="{Binding}" GroupName="Placement" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                </Grid>
                                <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FriendlyName}" FontSize="18.667"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14">
                                    <Run Text="{Binding Width}"/> x <Run Text="{Binding Height}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Top Offset" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <Slider x:Name="Settings_TopOffset" Value="{Binding Settings.TopOffset}" Width="200" Minimum="0" Maximum="{Binding SelectedScreen.Height}" SmallChange="1" LargeChange="10" TickFrequency="20" IsSnapToTickEnabled="True" Margin="5 0 20 0" />
                    <TextBox Text="{Binding ElementName=Settings_TopOffset,Path=Value}" Width="50" Foreground="White" HorizontalAlignment="Center"  Margin="0 0 5 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Bottom Offset" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <Slider x:Name="Settings_BottomOffset" Value="{Binding Settings.BottomOffset}" Width="200" Minimum="0" Maximum="{Binding SelectedScreen.Height}" SmallChange="1" LargeChange="10" TickFrequency="20" IsSnapToTickEnabled="True" Margin="5 0 20 0" />
                    <TextBox Text="{Binding ElementName=Settings_BottomOffset,Path=Value}" Width="50" Foreground="White" HorizontalAlignment="Center"  Margin="0 0 5 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Left Offset" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <Slider x:Name="Settings_LeftOffset" Value="{Binding Settings.LeftOffset}" Width="200" Minimum="0" Maximum="{Binding SelectedScreen.Width}" SmallChange="1" LargeChange="10" TickFrequency="10" IsSnapToTickEnabled="True" Margin="5 0 20 0" />
                    <TextBox Text="{Binding ElementName=Settings_LeftOffset,Path=Value}" Width="50" Foreground="White" HorizontalAlignment="Center"  Margin="0 0 5 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Right Offset" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <Slider x:Name="Settings_RightOffset" Value="{Binding Settings.RightOffset}"  Width="200" Minimum="0" Maximum="{Binding SelectedScreen.Width}" SmallChange="1" LargeChange="10" TickFrequency="10" IsSnapToTickEnabled="True" Margin="5 0 20 0" />
                    <TextBox Text="{Binding ElementName=Settings_RightOffset,Path=Value}" Width="50" Foreground="White" HorizontalAlignment="Center"  Margin="0 0 5 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>
                <Button x:Name="SaveSettingsGeneral" Content="Save" Width="50" Margin="0 5 50 5" HorizontalAlignment="Right" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Keys">
            <ItemsControl Margin="12" ItemsSource="{Binding Keys}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.Foreground>
                    <SolidColorBrush Color="White" />
                </ItemsControl.Foreground>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProcessName}" Foreground="White"/>
                            <ListBox ItemsSource="{Binding Text}" Foreground="White"
                                     BorderBrush="Transparent" BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="White" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="Recording" Visibility="Collapsed">
            <TextBlock x:Name="CurrentMessage_Text" Foreground="White" Background="DarkBlue" HorizontalAlignment="Stretch" Width="200"/>
        </TabItem>
        <TabItem Header="Appearance">
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Popup Text Width" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <Slider x:Name="Settings_ItemMaxWidth" Width="200" Minimum="0" Maximum="1000" SmallChange="10" LargeChange="50" TickFrequency="10" IsSnapToTickEnabled="True" Margin="5 0 20 0" />
                    <TextBox Text="{Binding Settings.ItemMaxWidth}" Width="50" Foreground="White" HorizontalAlignment="Center"  Margin="0 0 5 5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Popup Opacity" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <Slider x:Name="Settings_ItemOpacity" Width="200" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.05" IsSnapToTickEnabled="True" Margin="5 0 20 0" />
                    <TextBox Text="{Binding Settings.ItemOpacity}" Width="50" Foreground="White" HorizontalAlignment="Center"  Margin="0 0 5 5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Font Size" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <Slider x:Name="Settings_FontSize" Width="200" Minimum="8" Maximum="48" SmallChange="1" LargeChange="2" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5 0 20 0" />
                    <TextBox Text="{Binding Settings.FontSize}" Width="50" Foreground="White" HorizontalAlignment="Center"  Margin="0 0 5 5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Font Colour" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <extToolkit:ColorPicker SelectedColor="{Binding Settings.FontColor}" Width="200"  Margin="5 5 20 5" />
                    <TextBox Text="{Binding Settings.FontColor}" Width="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontWeight="Bold" Text="Background Color" Margin="10 0 0 0" Width="200" VerticalAlignment="Center" />
                    <extToolkit:ColorPicker SelectedColor="{Binding Settings.ItemBackgroundColor}" Width="200"  Margin="5 5 20 5" />
                    <TextBox Text="{Binding Settings.ItemBackgroundColor}" Width="100" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 0 5 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               FontWeight="Bold"
                               Text="Shortcuts Only"
                               Margin="10 0 0 0"
                               Width="200"
                               VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Settings.DetectShortcutsOnly}" Margin="5 5 20 5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0 5 50 5" HorizontalAlignment="Right">
                    <Button x:Name="SetDefaultSettings" Content="Reset to Defaults" Width="150" Margin="0 0 5 0" />
                    <Button x:Name="SaveSettings" Content="Save" Width="50" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="About">
            <StackPanel Orientation="Horizontal" Margin="20,40,0,0">
                <StackPanel Width="340">
                    <TextBlock TextWrapping="Wrap" Foreground="#FF41B1E1" Margin="0,-7,-0.001,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="18.667"><Run Text="a code52 project"/></TextBlock>
                    <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,8,0,0" FontFamily="Segoe UI Light" FontSize="20" Text="a project by" />
                    <TextBlock Foreground="White" Text="{Binding Authors}" TextWrapping="Wrap" Margin="0,4,0,0" />
                    <TextBlock Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" FontFamily="Segoe UI Light" FontSize="20" ><Run Text="Carnac uses"/></TextBlock>
                    <TextBlock Foreground="White" Text="{Binding Components}" TextWrapping="Wrap" Margin="0,4,0,0" />
                    <Button x:Name="Visit" Content="Visit Carnac Website" HorizontalAlignment="Center" Margin="0,60,0,0" Style="{DynamicResource SquareButtonStyle}" Width="145"/>
                </StackPanel>
                <StackPanel>
                    <Image Source="/Carnac;component/carnac_2.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Stretch="UniformToFill"/>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="69.333" HorizontalAlignment="Left" Margin="-4,0,0,0" Foreground="White"><Run Text="Carnac"/></TextBlock>
                    <TextBlock Margin="0,-10,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Height="20.83" Foreground="White"><Run Text="version "/><Run Text=" "/><Run Text="{Binding Version, Mode=OneTime}" /><Run Text=" "/><Run Text="{Binding Configuration, Mode=OneTime}" /></TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>