src/Carnac/Views/ShellView.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewModels="clr-namespace:Carnac.ViewModels"
                      xmlns:views="clr-namespace:Carnac.Views"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Carnac.Views.ShellView"
                      Width="610" Height="420" Icon="../icon.ico" ShowTitleBar="False"
                      Foreground="{DynamicResource BlackBrush}"
                      d:DataContext="{d:DesignInstance viewModels:ShellViewModel}" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <views:PlacementMarginConverter x:Key="PlacementMarginConverter" />
            <Style x:Key="PlacementButton" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border BorderThickness="0">
                                <Grid Width="30" Height="30">
                                    <Rectangle x:Name="Border" Stroke="Black" StrokeThickness="2" />
                                    <Path x:Name="Check" Margin="4"
                                          Data="M0,1 22,1 22,5 0,5Z M0,7 20,7 20,11 0,11Z M0,13 18,13 18,16 0,16Z M0,18 16,18 16,21 0,21Z" />
                                    <Rectangle x:Name="MouseOver" Margin="2" Fill="White" />
                                    <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left"
                                                      VerticalAlignment="Center" RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Border" Property="Stroke" Value="White" />
                                    <Setter TargetName="Border" Property="StrokeDashArray" Value="" />
                                    <Setter TargetName="Check" Property="Fill" Value="White" />
                                    <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    <Setter TargetName="MouseOver" Property="Opacity" Value="0.001" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="Border" Property="Stroke" Value="Silver" />
                                    <Setter TargetName="Border" Property="StrokeDashArray" Value="2 1" />
                                    <Setter TargetName="Check" Property="Fill" Value="Silver" />
                                    <Setter TargetName="Check" Property="Opacity" Value="0.001" />
                                    <Setter TargetName="MouseOver" Property="Opacity" Value="0.001" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Stroke" Value="White" />
                                    <Setter TargetName="Check" Property="Fill" Value="White" />
                                    <Setter TargetName="MouseOver" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        <TabItem Header="General">
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <ItemsControl VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"
                              ItemsSource="{Binding Screens}">
                    <ItemsControl.Style>
                        <Style>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,5,5,5" VerticalAlignment="Bottom">
                                <Grid Width="{Binding RelativeWidth}" Height="{Binding RelativeHeight}" Margin="0"
                                      HorizontalAlignment="Left">
                                    <Rectangle Fill="{DynamicResource AccentColorBrush}" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96"
                                               FontWeight="SemiBold" Text="{Binding Index}" TextWrapping="Wrap" />
                                    <RadioButton x:Name="rbTL" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                 Checked="RadioChecked" Content="" GroupName="Placement"
                                                 IsChecked="{Binding NotificationPlacementTopLeft}"
                                                 Style="{StaticResource PlacementButton}" Tag="{Binding}">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                    <RadioButton x:Name="rbBL" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                 Checked="RadioChecked" Content="" GroupName="Placement"
                                                 IsChecked="{Binding NotificationPlacementBottomLeft}"
                                                 Style="{StaticResource PlacementButton}" Tag="{Binding}">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                    <RadioButton x:Name="rbTR" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                 Checked="RadioChecked" Content="" GroupName="Placement"
                                                 IsChecked="{Binding NotificationPlacementTopRight}"
                                                 Style="{StaticResource PlacementButton}" Tag="{Binding}">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                    <RadioButton x:Name="rbBR" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                 Checked="RadioChecked" Content="" GroupName="Placement"
                                                 IsChecked="{Binding NotificationPlacementBottomRight}"
                                                 Style="{StaticResource PlacementButton}" Tag="{Binding}">
                                        <RadioButton.Margin>
                                            <MultiBinding Converter="{StaticResource PlacementMarginConverter}">
                                                <Binding Path="DataContext.Settings.Margins"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="DataContext.SelectedScreen"
                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}" />
                                                <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding>
                                        </RadioButton.Margin>
                                    </RadioButton>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" FontSize="18.667" FontWeight="SemiBold"
                                           Text="{Binding FriendlyName}" TextWrapping="Wrap" />
                                <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap">
                                    <Run Text="{Binding Width}" />
                                    x<Run Text="{Binding Height}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Top Offset" />
                    <Slider x:Name="SettingsTopOffset" Width="200" Margin="5 0 20 0"
                            Value="{Binding Settings.TopOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Height}" Minimum="0" SmallChange="1" TickFrequency="20" />
                    <TextBox Width="50" Margin="0 0 5 5" HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                             Text="{Binding ElementName=SettingsTopOffset,
                                            Path=Value}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Bottom Offset" />
                    <Slider x:Name="SettingsBottomOffset" Width="200" Margin="5 0 20 0"
                            Value="{Binding Settings.BottomOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Height}" Minimum="0" SmallChange="1" TickFrequency="20" />
                    <TextBox Width="50" Margin="0 0 5 5" HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                             Text="{Binding ElementName=SettingsBottomOffset,
                                            Path=Value}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Left Offset" />
                    <Slider x:Name="SettingsLeftOffset" Width="200" Margin="5 0 20 0"
                            Value="{Binding Settings.LeftOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Width}" Minimum="0" SmallChange="1" TickFrequency="10" />
                    <TextBox Width="50" Margin="0 0 5 5" HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                             Text="{Binding ElementName=SettingsLeftOffset,
                                            Path=Value}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Right Offset" />
                    <Slider x:Name="SettingsRightOffset" Width="200" Margin="5 0 20 0"
                            Value="{Binding Settings.RightOffset}" IsSnapToTickEnabled="True" LargeChange="10"
                            Maximum="{Binding SelectedScreen.Width}" Minimum="0" SmallChange="1" TickFrequency="10" />
                    <TextBox Width="50" Margin="0 0 5 5" HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                             Text="{Binding ElementName=SettingsRightOffset,
                                            Path=Value}" />
                </StackPanel>
                <Button x:Name="SaveSettingsGeneral" Width="50" Margin="0 5 50 5" HorizontalAlignment="Right"
                        Content="Save" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Keys">
            <ItemsControl Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{Binding Keys}">
                <ItemsControl.Foreground>
                    <SolidColorBrush Color="White" />
                </ItemsControl.Foreground>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="White" Text="{Binding ProcessName}" />
                            <ListBox BorderBrush="Transparent" BorderThickness="0" Foreground="White"
                                     ItemsSource="{Binding Text}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="White" Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </TabItem>
        <TabItem Header="Recording" Visibility="Collapsed">
            <TextBlock x:Name="CurrentMessageText" Width="200" HorizontalAlignment="Stretch" Background="DarkBlue"
                       Foreground="White" />
        </TabItem>
        <TabItem Header="Appearance">
            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Popup Text Width" />
                    <Slider x:Name="SettingsItemMaxWidth" Width="200" Margin="5 0 20 0" IsSnapToTickEnabled="True"
                            LargeChange="50" Maximum="1000" Minimum="0" SmallChange="10" TickFrequency="10" />
                    <TextBox Width="50" Margin="0 0 5 5" HorizontalAlignment="Center" Foreground="White"
                             Text="{Binding Settings.ItemMaxWidth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Popup Opacity" />
                    <Slider x:Name="SettingsItemOpacity" Width="200" Margin="5 0 20 0" IsSnapToTickEnabled="True"
                            LargeChange="0.1" Maximum="1" Minimum="0" SmallChange="0.05" TickFrequency="0.05" />
                    <TextBox Width="50" Margin="0 0 5 5" HorizontalAlignment="Center" Foreground="White"
                             Text="{Binding Settings.ItemOpacity}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Font Size" />
                    <Slider x:Name="SettingsFontSize" Width="200" Margin="5 0 20 0" IsSnapToTickEnabled="True"
                            LargeChange="2" Maximum="48" Minimum="8" SmallChange="1" TickFrequency="1" />
                    <TextBox Width="50" Margin="0 0 5 5" HorizontalAlignment="Center" Foreground="White"
                             Text="{Binding Settings.FontSize}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Font Colour" />
                    <xctk:ColorPicker Width="200" Margin="5 5 20 5" SelectedColor="{Binding Settings.FontColor}" />
                    <TextBox Width="100" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="White" Text="{Binding Settings.FontColor}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Background Color" />
                    <xctk:ColorPicker Width="200" Margin="5 5 20 5"
                                      SelectedColor="{Binding Settings.ItemBackgroundColor}" />
                    <TextBox Width="100" Margin="0 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="White" Text="{Binding Settings.ItemBackgroundColor}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="200" Margin="10 0 0 0" VerticalAlignment="Center" FontWeight="Bold"
                               Foreground="White" Text="Shortcuts Only" />
                    <CheckBox Margin="5 5 20 5" IsChecked="{Binding Settings.DetectShortcutsOnly}" />
                </StackPanel>
                <StackPanel Margin="0 5 50 5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="SetDefaultSettings" Width="150" Margin="0 0 5 0" Content="Reset to Defaults" />
                    <Button x:Name="SaveSettings" Width="50" Content="Save" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="About">
            <StackPanel Margin="20,40,0,0" Orientation="Horizontal">
                <StackPanel Width="340">
                    <TextBlock Margin="0,-7,-0.001,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Light" FontSize="18.667" Foreground="#FF41B1E1" TextWrapping="Wrap">
                        <Run Text="a code52 project" />
                    </TextBlock>
                    <TextBlock Margin="0,8,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20"
                               Foreground="White" Text="a project by" TextWrapping="Wrap" />
                    <TextBlock Margin="0,4,0,0" Foreground="White" Text="{Binding Authors}" TextWrapping="Wrap" />
                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="20"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="Carnac uses" />
                    </TextBlock>
                    <TextBlock Margin="0,4,0,0" Foreground="White" Text="{Binding Components}" TextWrapping="Wrap" />
                    <Button x:Name="Visit" Width="145" Margin="0,60,0,0" HorizontalAlignment="Center"
                            Content="Visit Carnac Website" Style="{DynamicResource SquareButtonStyle}" />
                </StackPanel>
                <StackPanel>
                    <Image Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Source="/Carnac;component/carnac_2.png" Stretch="UniformToFill" />
                    <TextBlock Margin="-4,0,0,0" HorizontalAlignment="Left" FontSize="69.333" FontWeight="Bold"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="Carnac" />
                    </TextBlock>
                    <TextBlock Height="20.83" Margin="0,-10,0,0" HorizontalAlignment="Left" FontWeight="Bold"
                               Foreground="White" TextWrapping="Wrap">
                        <Run Text="version " /><Run Text=" " /><Run Text="{Binding Version, Mode=OneTime}" />
                        <Run Text=" " /><Run Text="{Binding Configuration, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</controls:MetroWindow>